/*
	jQuery Touch Optimized Sliders "R"Us
	Youtube media
*/
.tos-play {
  background: black;
  opacity: 0;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -ms-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease; }
  .tos-play:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%; }

.tos-desktop .tos-wrapper:hover .tos-play,
.tos-touch .tos-wrapper.tos-hover .tos-play {
  opacity: 0.5; }
  .tos-desktop .tos-wrapper:hover .tos-play:hover,
  .tos-touch .tos-wrapper.tos-hover .tos-play:hover {
    opacity: 0.9; }

.tos-wrapper .tos-play {
  border-radius: 80px;
  width: 80px;
  height: 80px;
  margin: -40px; }
  .tos-wrapper .tos-play:after {
    border: 20px solid transparent;
    border-left-color: white;
    border-left-width: 30px;
    margin-top: -20px;
    margin-left: -10.5px; }

.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed .tos-play {
  border-radius: 160px;
  width: 160px;
  height: 160px;
  margin: -80px; }
  .tos-touch.tos-scale-2 .tos-wrapper.tos-fixed .tos-play:after {
    border: 40px solid transparent;
    border-left-color: white;
    border-left-width: 60px;
    margin-top: -40px;
    margin-left: -21px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed .tos-play {
  border-radius: 240px;
  width: 240px;
  height: 240px;
  margin: -120px; }
  .tos-touch.tos-scale-3 .tos-wrapper.tos-fixed .tos-play:after {
    border: 60px solid transparent;
    border-left-color: white;
    border-left-width: 90px;
    margin-top: -60px;
    margin-left: -31.5px; }
